# android-browser

./: README.md  build.gradle  settings.gradle
browser/: app-version.gradle  build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/java/com/coubic/browser/: WebViewActivity.kt  WebViewActivityFactory.kt
browser/src/main/res/drawable/: ic_action_back_24.xml  ic_close_24.xml
browser/src/main/res/layout/: web_view_activity.xml
browser/src/main/res/values/: colors.xml  strings.xml  themes.xml
browser/src/test/java/com/coubic/browser/: ExampleUnitTest.java
buildSrc/src/main/java/dependencies/: Depends.kt  Versions.kt
example/: app-version.gradle  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/coubic/browserexample/: MainActivity.kt
example/src/main/res/layout/: main_activity.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/coubic/browserexample/: ExampleUnitTest.kt
gradle/: app-version.gradle
